<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta name="description" content="I'm no longer on X (Twitter). You can find me on Bluesky.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I'm no longer on X (Twitter). Follow me on Bluesky instead.</title>
</head>
<style>

/* forzar aspecto claro oscuro de las web forms */
:root {
  color-scheme: light dark;
}
/* end */
  

body {
	font-family: system-ui;
	margin: auto;
	max-width: 100ch;
	padding: 1ch 2ch;
}

a {
		color: #1a5fb4;
		text-decoration-thickness: 1.25px;
	}

  
/* selectores con color */
::selection {
    background-color: rgba(153,193,241,0.5);
}
/* end */


/* efecto focus en enlaces para accesibilidad */
:focus {
    outline: 3px solid #78aeed;
}
/* end */


@media(prefers-color-scheme: dark) {
	body {
		background-color: #242424;
		color: #ffffff;
	}
	a {
		color: #99c1f1;
	}

		/* selectores con color */
::selection {
    background-color: rgba(26,95,180,0.4);
}

/* end */

}
</style>

